<!DOCTYPE html>
<html long="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practica 01</title>
        <link rel="stylesheet" href="/css/practica01.css">
    </head>
    <body>
        <center>
           <div class="container">
        <header>
            <h1>practica 01</h1>
            <h1>usando javascript</h1>
        </header>
        <br>
        <br>
        <br>
        <section>
            <input type="text" name="" id="idNombre" placeholder="Captura aqui el nombre" required>
            <br><br><br>
            <input type="text" name="" id="idSalida" placeholder="Mensaje.,,,">
            <br><br><br>
            <button id="btnEnviar">Enviar</button>
            <br><br>
            <button id="btnLimpiar">Limpiar</button>
       
        </section>
        
        <hr>
        <header>
        <h2>Practica 02 Calcular el IMC</h2>
       </header>
        <hr>
      
    
    
        <section>
            <input type="number" name="" id="idPeso" placeholder="Dame tu Peso"> 
            <br><br><br>
            <input type="number" name="" id="idAltura" placeholder="Dame tu Altura">
            <br><br><br>
            <button id="btnCalcular">Calcular IMC</button>
            <br><br>
            <button id="btnLimpiar1">Limpiar</button> 
            <br><br><br>
            <input type="text" name="" id="idResultado" readonly>
        </section>
    </div>
    
    </center>
    <script src="/js/main.js"></script>
</html>
    